ENV=DEV
DATABASE_HOST=postgres.ze-burguer.dev
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_SCHEMA=ze_burguer
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecret123
MIGRATIONS_DIR=infra/database/migrations
